# Oceanik

./: README.md  build.gradle  settings.gradle
oceanik-api/: build.gradle
src/main/java/com/milkory/oceanik/: Oceanik.java
src/main/java/com/milkory/oceanik/plugin/: OPluginDescription.java  OPluginManager.java  OceanikPlugin.java
src/main/java/com/milkory/oceanik/util/: Base.java  IO.java  Special.java
src/main/java/com/yallage/oceanik/: Oceanik.java
src/main/java/com/yallage/oceanik/plugin/: OPluginDescription.java  OPluginDescriptionFile.java  OPluginManager.java  OceanikPlugin.java
src/main/java/com/yallage/oceanik/util/: Base.java  IO.java  Special.java
