plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'com.milkory.oceanik'
version '1.0.0-alpha.1'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'org.jetbrains:annotations:21.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

idea {
    module {
        downloadSources = true
    }
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            def releaseRepo = "https://repository.hanbings.com/releases/"
            def snapshotRepo = "https://repository.hanbings.com/snapshots/"
            url = version.contains("-") ? snapshotRepo : releaseRepo
            credentials {
                username project.properties.repo_username as String
                password project.properties.repo_password as String
            }
        }
    }
}